# satline

./: .gitignore  LICENSE  README.md  Worker.android.js  app.json  icon  icon-generator.sh  index.js  out.txt  package-lock.json  package.json  paseeo-map.xcf  paseeo.epgz
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/threads/src/workers/: epg.bundle
android/app/src/main/java/com/satline/: MainApplication.java
android/app/src/main/java/com/smscalendar/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: satline.xcf
ios/taps/: AppDelegate.m  Info.plist
ios/taps.xcodeproj/: project.pbxproj
ios/taps.xcodeproj/xcshareddata/xcschemes/: taps-tvOS.xcscheme  taps.xcscheme
ios/tapsTests/: tapsTests.m
private_modules/react-native-admob/android/: .project
private_modules/react-native-android-broadcast-receiver-event-reminder/android/: build.gradle
private_modules/react-native-android-broadcast-receiver-event-reminder/android/src/main/: AndroidManifest.xml
private_modules/react-native-android-broadcast-receiver-event-reminder/android/src/main/java/com/androidbroadcastreceivereventreminder/: EventReminderBackgroundService.java  EventReminderBroadcastReceiver.java  RNAndroidBroadcastReceiverEventReminderModule.java
private_modules/react-native-background-fetch/android/: build.gradle
private_modules/react-native-device-info/android/: build.gradle
private_modules/react-native-device-info/android/src/main/java/com/learnium/RNDeviceInfo/: RNDeviceModule.java
private_modules/react-native-simple-contacts/android/: .project  build.gradle
private_modules/react-native-sms-android/android/: build.gradle
private_modules/react-native-video/android-exoplayer/: build.gradle
private_modules/react-native-video/android-exoplayer/src/main/java/com/brentvatne/exoplayer/: ReactExoplayerView.java
src/config/: app.ts  assets.tsx  colors.ts  styles.tsx  styles_flatlist.tsx
src/containers/: About.tsx  AlertManager.tsx  Banner.tsx  CalendarGetEvents.tsx  Control.tsx  Controls.tsx  Help.tsx  Interstitial.tsx  Loader.tsx  Monitor.tsx  Status.tsx  Template.tsx  TemplateHelper.tsx  useAuthorizations.tsx  useEmitter.tsx  usePlayer.tsx  useReceiver.tsx  useReminder.tsx  useScanner.tsx
src/events/: DailyEvents.tsx  Events.tsx  useEvents.tsx
src/forms/: router.tsx
src/init/: App.tsx  Home.tsx
src/mocks/: lists.json
src/pages/: Control.tsx  epg.tsx  stb.tsx
src/reducers/: gameReducer.ts  routerReducer.ts
src/server/: Api.tsx  Worker.android.js
src/tables/: stbs.tsx
src/utils/: isTapSuccesful.ts
src/workers/: epg.js
